{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Application": {
        "MessagesMap": "messages"
    },
    "Consul": {
        "Host": "host.docker.internal",
        "Discovery": {
            "Register": true,
            "ServiceName": "messaging-service",
            "HostName": "localhost"
        }
    }
}